spring.application.name=price-control-springboot
<<<<<<< HEAD

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/price_control_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Configuração de Dialeto
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
=======
>>>>>>> 65a62015b208a33b3d11dc8c3ad8f967edc3913d
